* {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;

    /*border: solid red 2px;*/
}

body {
    background-color: #F8FAFF;

    /*correct things getting out of place*/
    overflow-x: hidden !important;
}

nav {

    position: relative;
    padding: 60px 190px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #E6E4FF;
    z-index: 5;

}

nav ul {
    margin: 10px 30px 10px 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a {
    color: #675791;
    margin: 10px 30px 10px 0;
    text-decoration: none;
    font-size: x-large;
    font-weight: 700;
    cursor: pointer;
}

nav ul li a:hover {
    color: #786EFA;

}

#mobileMenu img {
    height: 35px;

}

.navToggle {
    display: none;
}

.logo {
    color: #675791;
    margin: 10px 0px 10px 30px;
    text-decoration: none;
    font-size: x-large;
    font-weight: 700;
    cursor: pointer;
}

.logo:hover {
    color: #786EFA;
}

.heroSection {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 20%;
    background-image: url("https://i.ibb.co/b1X9vy0/Vector-3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 100% 100%;
}

.skillsSection {

    padding-top: 6vh;
    min-height: 55vh;
    background-color: #F8FAFF;
}

#larry {
    height: 40vw;
}

.heroImg {
    flex: 1;
}

.heroSection h1 {

    width: 115%;
    font-style: normal;
    font-weight: 600;
    font-size: clamp(1.5rem, 2.5vw, 4rem);
    ;
    color: #675791;
    z-index: 2;
}

.heroSection h1 a {
    color: #786EFA;
}

.heroSection h3 {
    width: 115%;
    margin-top: 20px;
    font-weight: 400;
    font-size: clamp(1rem, 2.5vw, 2rem);
    line-height: 29px;
    color: #675791;
    z-index: 2;
}

.skillsSection h3 {

    text-align: center;
    margin-top: 10px;
    font-weight: 700;
    font-size: x-large;
    color: #675791;
}

.skillsSection h2 {
    text-align: center;
    margin-top: 6vh;
    font-weight: 400;
    font-size: 21px;
    color: #675791;
    padding: 0 20vw;
}

.skillsIcons {
    margin-top: 16vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 20vw;
}

.skillsIcons img {
    margin: 0 1vw;
}

.projectCards {
    text-align: center;
    width: 320px;
    height: 390px;
    padding: 20px;
    background: #FFFFFF;
    border: 0.5px solid #EFEFEF;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.07);
    border-radius: 11px;
    transition: all 0.3s ease 0s;
}

.projectCards:hover {
    text-align: center;
    box-shadow: 0px 10px 27px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);

}

.projectsSection h3 {
    text-align: center;
    margin-top: 15px;
    font-weight: 700;
    font-size: x-large;
    color: #675791;
}

.projectsSection {
    padding: 0 0 8vh 0;
    min-height: 100vh;
    background-color: #fff;
}

.cardsBox {
    margin-top: 6vh;
}

.cardsBox img {
    width: 280px;
    margin-top: 15px;
}

.cards1 {
    display: flex;
    justify-content: space-around;
    padding: 0 17vw;
}

.cards2 {
    margin-top: 6vh;
    display: flex;
    justify-content: space-around;
    padding: 0 17vw;
}

.cardTitle {
    margin-top: 15px;
    color: #675791;
}

.cardText {
    color: #675791;
}

button {
    margin-top: 30px;
    background: #FFE17D;
    border: none;
    padding: 10px 20px;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    width: 120px;
    text-transform: uppercase;
    cursor: pointer;
    color: #675791;
    transform: skew(-21deg);
}

.projectsSection span {
    display: inline-block;
    transform: skew(21deg);
}

a {
    text-decoration: none;
    all: unset;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    left: 0;
    background: #675791;
    opacity: 0;
    z-index: -1;
    transition: all 0.5s;
}

button:hover {
    color: #fff;
}

button:hover::before {
    left: 0;
    right: 0;
    opacity: 1;
}

.contactSection {
    min-height: 35vh;
    padding-top: 5vh;

}

.contactSection h3 {
    text-align: center;
    font-weight: 700;
    font-size: x-large;
    color: white;
    transform: skew(-20deg);

}

.contactTitle {
    height: 40px;
    width: 290px;
    background-color: #AAA4FF;
    padding-top: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) skew(20deg);

}

.contactSection h2 {
    text-align: center;
    margin-top: 1rem;
    font-weight: 400;
    font-size: 28px;
    color: #675791;
    padding: 0 20vw;
    cursor: pointer;
}

.contactLinks {
    margin-top: 6%;
}

.scrollToTopBtn {
    font-size: 65px;
    color: #FFE17D;
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 100;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s ease;
}

.showBtn {
    opacity: 1;
    transform: translateY(0);
}

.shapes1 {

    margin: 0px;
}

.shapes2 {
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

@media (max-width: 40em) {
    body {
        overflow-x: hidden !important;
    }

    .navBar nav {
        position: fixed;
        inset: 0 0 0 30%;
        background: #675791;
        padding: 0 2em;
        margin: 0;
        z-index: 100;

        transform: translateX(100%);
        transition: transform 350ms ease-out;

    }

    .navBar nav[data-visible="true"] {
        transform: translateX(0%);
    }

    @supports (backdrop-filter: blur(1rem)) {
        .navBar nav {
            background: #110b4465;
            backdrop-filter: blur(1rem);

        }
    }

    .heroSection {

        background-position: center top;
        padding-top: 0;
        height: 80vh;
        background-size: 100vw 90vh;
    }

    .heroSection h1 {

        margin-left: 35px;
        width: 125%;
    }

    .heroSection h3 {
        margin-left: 35px;
        width: 100%;

    }

    .heroTxt {
        margin-top: -70%;
    }

    .logo {
        display: none;

    }

    .navBar nav ul {

        flex-direction: column;
    }

    .navBar nav ul li {

        margin-bottom: 3em;
    }

    .navBar nav ul li a {

        color: #F8FAFF;


    }

    .navToggle {
        display: block;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        z-index: 999;
        background: none;
        transform: skew(0deg);
    }

    .navToggle::before {

        z-index: 999;
        background: none;
    }

    #larry {
        position: absolute;
        top: 7%;
        left: -5%;
        height: auto;
        width: 50vw;
    }

    .skillsSection h2 {
        margin-top: 4vh;
        font-weight: 400;
        font-size: 1.1rem;
        line-height: 1.6rem;

    }

    .skillsIcons {
        margin: 10vh 0 5vh 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    .skillsIcons img {
        width: 65px;
    }

    .cards1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .cards2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .contactLinks {
        margin-top: 8vh;
    }

    .contactLinks h2 {
        font-size: 1.2rem;
    }

}